<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finexo</title>
    <link rel="Stylesheet" href="css/normalize.css">
    <link rel="Stylesheet" href="css/master.css">
    <link rel="website icon" type="png" href="./images/story.png">
    <!-- font awesom -->
    <link rel="Stylesheet" href="./css/all.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
<header>
<div class="container">
    <h4>Finexo</h4>
    <span> <i class="fas fa-caret-down"></i></span>
   
<ul>
<li><a href="" class="active" id="h">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="" id="ser">SERVICES</a></li>
<li><a href="">WHY US</a></li>
<li><a href="">TEAM</a></li>
<li><a href=""><i class="fas fa-user"></i> LOGIN</a></li>
<li><i class="fas fa-search"></i></li>
<!-- <input type="search" class="in"> -->
</ul>
</div>
</header>
<div class="landing">
    <div class="container">
    <div class="info" href="#h">
    <h3>CRYPTO <br>CURRENCY</h3>
    <p>Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic? 
        Esse dicta aliquid error repudiandae earum suscipit fugiat molestias, veniam, 
        vel architecto veritatis delectus repellat modi impedit sequi.</p>
    <a href="">Read More</a>
    </div>
<div class="image">
<img src="./images/slider-img.png">
</div>
    </div>
</div>
<div class="services">
<div class="container">
<h3>
    Our<span>Services</span> 
</h3>
<p href="#ser">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
<div class="serv">
<div class="element">
<img src="./images/s1.png">
<div class="data">
<h3>
    CURRENCY WALLET
</h3>
<p>fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using</p>
<a>Read More</a>
</div>
</div>

<div class="element">
    <img src="./images/s2.png">
    <div class="data">
    <h3>
        SECURITY STORAGE
    </h3>
    <p>fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using</p>
    <a>Read More</a>
    </div>
    </div>


    <div class="element">
        <img src="./images/s3.png">
        <div class="data">
        <h3>
            EXPERT SUPPORT
        </h3>
        <p>fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using</p>
        <a>Read More</a>
        </div>
        </div>
</div>
<a href="">View All</a>
</div>
</div>
<div class="about">
    <div class="container">
    <h3>
        About<span>Us</span> 
    </h3>
    <p>Magni quod blanditiis non minus sed aut voluptatum illum quisquam aspernatur ullam vel beatae rerum ipsum voluptatibus</p>
    <div class="content">
    <div class="image">
    <img src="./images/about-img.png">
    </div>

<div class="info">
    <h3>We Are Finexo</h3>
    <p>There are many variations of passages of Lorem Ipsum available,
         but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
         you need to be sure there isn't anything embarrassing hidden in the middle of text. All</p>
    <p>Molestiae odio earum non qui cumque provident voluptates, repellendus exercitationem, possimus at iste corrupti officiis unde alias eius ducimus reiciendis soluta eveniet.
         Nobis ullam ab omnis quasi expedita.</p>
    <a>Read More</a>
</div>

    </div>
    </div>
</div>

<div class="why">
    <h3>
        Why Choose<span>Us</span> 
    </h3>
<div class="container">
    <div class="ele">
        <div class="image">
    <img src="./images/w1.png"></div>
    <h3>Expert Management</h3>
    <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti,
         molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam,
         nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus</p>
    </div>
    <div class="ele">
        <div class="image">
        <img src="./images/w3.png"></div>
        <h3>Instant Trading</h3>
        <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus</p>
        </div>
        <div class="ele">
            <div class="image">
            <img src="./images/w2.png"></div>
            <h3>Secure Investment</h3>
            <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus</p>
            </div>

            <div class="ele">
                <div class="image">
                <img src="./images/w4.png"></div>
                <h3>Happy Customers</h3>
                <p>Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti,
                     molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam,
                     nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus</p>
                </div>

</div>
</div>

<div class="teams">
    <h3>Our<span>Team</span></h3>
<div class="container">
<div class="team">
<img src="./images/team-1.jpg" alt="">
<div class="temp">
</div>
<h3>Joseph Brown</h3>
<h4>Marketing Head</h4>
<div class="media">
    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin-in"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-youtube"></i>
</div>
</div>
<div class="team">
    <img src="./images/team-2.jpg" alt=""><div class="temp">
    </div>
    <h3>Nancy White</h3>
    <h4>Marketing Head</h4>
    <div class="media">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
    </div>
    </div>

    <div class="team">
        <img src="./images/team-3.jpg" alt="">
        <div class="temp">
        </div>
        <h3>Earl Martinez</h3>
        <h4>Marketing Head</h4>
        <div class="media">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
        </div>

        <div class="team">
            <img src="./images/team-4.jpg" alt="">
            <div class="temp">
            </div>
            <h3>Josephine Allard</h3>
            <h4>Marketing Head</h4>
            <div class="media">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
</div>
</div>

<div class="customers">
    <h3>What<span> Our Customers </span>Say!</h3>
    <div class="container">
        <div class="client">
            <img src="./images/client1.jpg">
            <div class="data">
                <h3>LusDen</h3>
                <i class="fas fa-quote-right"></i>
                <h5>magna aliqua.Ut</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium enim,
                     minus iusto animi perspiciatis corrupti autem, fugiat nulla dolorum facere eos qui, 
                    libero sequi earum consectetur eligendi aspernatur ipsam. Deserunt.</p>
            </div>
            
            </div>
            <div class="client">
                <img src="./images/client2.jpg">
                <div class="data">
                    <h3>Zen Court</h3>
                    <i class="fas fa-quote-right"></i>
                    <h5>magna aliqua.Ut</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium enim,
                        minus iusto animi perspiciatis corrupti autem, fugiat nulla dolorum facere eos qui, 
                       libero sequi earum consectetur eligendi aspernatur ipsam. Deserunt.</p>
                </div>
            
                </div>
 </div>
</div>

<footer>
    <div class="container">
        <div class="add">
            <h3>Address</h3>
            <ul>
            <li><i class="fas fa-map-marker-alt"></i> Location</li>
            <li><i class="fas fa-phone-alt"></i> Call +01 1234567890</li>
            <li><i class="fas fa-envelope"></i>mail@domain.com</li>
            </ul>
            <div class="media">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
            </div>
            <div class="info">
                <h3>Info</h3>
            <p>necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
                 combined with a handful</p>
            </div>
            <div class="links">
            <h3>Links</h3>
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Why Us</li>
            <li>Team</li>
            </ul>
            </div>
            <div class="sub">
                <h3>Subscribe</h3>
            <form>
            <input type="email" placeholder="Enter Your Email">
            <button>Subscribe</button>
            </form>
            </div>
    </div>
<p>&COPY; 2024 All Rights Reserved. By Rehab Shaban</p>
</footer>
</body>
</html>
